# CumulusGeniusOnMahout

./: .gitignore  .project  README.md  out_components.txt  out_formation.txt  pom.xml
core/: .project  pom.xml
core/src/main/java/org/apache/mahout/ga/watchmaker/: EvalMapper.java  MahoutEvaluator.java
cumulusgenius/: .gitignore  .project  logging.properties  out_components.txt  out_formation.txt
cumulusgenius/src/main/java/de/eorg/cumulusgenius/mahout/: GACumulusGenius.java  GACumulusGeniusParallel.java
cumulusgenius/src/main/java/de/eorg/cumulusgenius/mahout/ga/formation/: FormationAlternativeCandidateFactory.java  FormationAlternativeEvolutionaryOperator.java  FormationAlternativeFitnessEvaluator.java  FormationAlternativeFitnessEvaluatorParallel.java  FormationAlternativeSelectionStrategy.java  FormationAlternativeTerminator.java
math/: .project  pom.xml
